<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Xwin | About</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/Xwin-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">

<link rel="icon" href="images/favicon.png">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

<!--Loader-->
<div class="loader">
  <div class="spinner centered">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>

<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="pull-left">
        <span class="info"><a href="#."> Have any question?</a></span>
        <span class="info"><i class="icon-phone"></i>(654) 332-112-222</span>
        <span class="info"><i class="icon-envelope"></i>support@Xwin.com</span>
        </div>
        <ul class="social_top pull-right">
          <li><a href="#."><i class="fa fa-facebook"></i></a></li>
          <li><a href="#."><i class="icon-twitter4"></i></a></li>
          <li><a href="#."><i class="icon-google"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!--Header-->
<header>
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container"> 
       <div class="search_btn btn_common"><i class="icon-icons185"></i></div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" class="logo logo-scrolled" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 01</a></li>
              <li><a href="index2.html">Home 02</a></li>
              <li><a href="index3.html">Home 03</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
            <ul class="dropdown-menu">
              <li><a href="services.html">Services</a></li>
              <li><a href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          
          <li class="dropdown megamenu-fw active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="about.html">About</a></li>
                        <li><a href="testinomial.html">Testinomial</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="pricing.html">Pricings</a></li>
                      </ul>
                    </div> 
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Blog</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="blog.html">Blog 01</a></li>
                        <li><a href="blog2.html">Blog 02</a></li>
                        <li><a href="blog3.html">Blog 03</a></li>
                        <li><a href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Shop</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop_detail.html">Shop Detail</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Others</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>   
  </nav>
</header>
<!--Search-->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="Search here...."  required/>
    <button type="submit" class="btn btn_common blue">Search</button>
  </form>
</div>


<!--Page Header-->
<section class="page_header padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-content">
        <h1>About US</h1>
        <p>We offer the most complete house renovating services in the country</p>
        <div class="page_nav">
      <span>You are here:</span> <a href="index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>About Us</span>
      </div>
      </div>
    </div>
  </div>
</section>
<!--Page Header-->


<!--ABout US-->
<section id="about" class="padding">
  <div class="container aboutus">
    <div class="row">
      <div class="col-md-7 wow fadeInLeft" data-wow-delay="300ms">
       <h2 class="heading heading_space"><span>Welcome </span>to Xwin <span class="divider-left"></span></h2>
       <h4 class="bottom25">It’s all going  about making ideas happen. Nor again is there anyone who loves or pursues or desires  </h4>
       <p class="bottom25">Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. Aenean varius ex 
       ut ex laoreet fermentum. odio Proin mattis congue tristique.</p>
       <p class="bottom25">Aenean sit amet massa eu velit commodo cursus fringilla a tellus. Morbi eros urna, mollis porta feugiat non, ornare eu augue. Sed rhoncus est sit
       amet diam tempus, et tristique est viverra. Etiam ex tellus, sectur at dapibus id, luctus at odio. Proin mattis congue tristique.</p>
      </div>
      <div class="col-md-5 wow fadeInRight" data-wow-delay="300ms">
        <div class="image">
         <img src="images/about-us.jpg" alt="Xwin">
        </div>
      </div>
    </div>
  </div>
</section>
<!--ABout US-->

<!-- Company History -->
<section id="history" class="padding bg_grey">
  <div class="container">
    <div class="row">
      <div class="col-md-12 wow fadeInDown">
       <h2 class="heading heading_space"> <span>Company </span>History <span class="divider-left"></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6 history_wrap bottom25 wow fadeIn" data-wow-delay="300ms">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="image"><img src="images/history1.jpg" alt="our history"></div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <h3><span>1991</span> . Structure was Founded</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            occaecat aute irure dolor in reprehenderit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 history_wrap bottom25 wow fadeIn" data-wow-delay="400ms">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="image"><img src="images/history2.jpg" alt="our history"></div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <h3><span>1991</span> . Structure was Founded</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            occaecat aute irure dolor in reprehenderit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 history_wrap bottom25 wow fadeIn" data-wow-delay="500ms">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="image"><img src="images/history3.jpg" alt="our history"></div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <h3><span>1991</span> . Structure was Founded</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            occaecat aute irure dolor in reprehenderit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 history_wrap bottom25 wow fadeIn" data-wow-delay="600ms">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="image"><img src="images/history4.jpg" alt="our history"></div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <h3><span>1991</span> . Structure was Founded</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            occaecat aute irure dolor in reprehenderit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Company History -->


<!--Fun Facts-->
<section id="counter" class="parallax padding">
  <div class="container">
    <h2 class="hidden">hidden</h2>
    <div class="row number-counters">
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="300ms">
        <i class="icon-layers"></i>
        <strong data-to="1235">0</strong>
        <p>Project Completed</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="400ms">
        <i class="icon-trophy"></i>
        <strong data-to="78">0</strong>
        <p>Awards Won</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="500ms">
        <i class=" icon-icons20"></i>
        <strong data-to="186">0</strong>
        <p>Hours of Work / Month</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="600ms">
        <i class="icon-happy"></i>
        <strong data-to="89">0</strong>
        <p>Satisfied Clients</p>
      </div>
    </div>
  </div>
</section>
<!--Fun Facts-->




<!-- University Tour -->
<section id="tours" class="bg_grey padding">
  <div class="container tour_media">
    <div class="row">
      <div class="tour_body wow fadeInLeft" data-wow-delay="300ms">
        <h2 class="heading heading_space"><span>Our  </span> Company<span class="divider-left"></span></h2>
        <h4 class="bottom25">It’s all going  about making ideas happen. Nor again is anyone who loves or pursues or desires </h4>
        <p class="bottom25">Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. 
          Aenean varius ex ut ex laoreet fermentum. odio Proin mattis congue tristique.
        </p>
        <a class="btn_common blue border_radius" href="#">Read more</a>
      </div>
      <div class="tour_feature wow fadeInRight" data-wow-delay="300ms">
        <img src="images/tour.jpg" alt="our Tour">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="projects" class="cbp">
        <div class="cbp-item">
          <img src="images/tour1.jpg" alt="">
          <div class="overlay">
          <div class="centered text-center">
            <a href="images/tour1.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>   
        </div>
        <div class="cbp-item">
          <img src="images/tour2.jpg" alt="">
          <div class="overlay">
          <div class="centered text-center">
            <a href="images/tour2.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
        </div>
        <div class="cbp-item">
          <img src="images/tour3.jpg" alt="">
          <div class="overlay">
          <div class="centered text-center">
            <a href="images/tour3.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
        </div>
        <div class="cbp-item">
          <img src="images/tour4.jpg" alt="">
          <div class="overlay">
          <div class="centered text-center">
            <a href="images/tour4.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
        </div>
        <div class="cbp-item">
          <img src="images/tour5.jpg" alt="">
          <div class="overlay">
          <div class="centered text-center">
            <a href="images/tour5.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- University Tour -->



<!-- experts -->
<section id="expertstwo" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 wow fadeInDown">
        <h2 class="heading heading_space"><span>Our </span> Team<span class="divider-left"></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="slider_wrapper">
          <div id="expert_slider" class="owl-carousel">
            <div class="item">
              <div class="image bottom20">
                <img src="images/team1.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Cathy Winslet</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class=" no_bottom">We offer the most complete house renovating services... </p><p> in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team2.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Warren Jhones</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class=" no_bottom">We offer the most complete house renovating services... </p><p> in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team3.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Smith Clark</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class=" no_bottom">We offer the most complete house renovating services... </p><p> in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team4.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Kate Marine</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class=" no_bottom">We offer the most complete house renovating services... </p><p> in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team1.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Sara Loren</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class=" no_bottom">We offer the most complete house renovating services... </p><p> in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team2.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Robert Wishter</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class=" no_bottom">We offer the most complete house renovating services... </p><p> in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team3.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Kate Marine</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class=" no_bottom">We offer the most complete house renovating services... </p><p> in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team4.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Kate Marine</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class=" no_bottom">We offer the most complete house renovating services... </p><p> in the country, from kitchen design to remodeling.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- experts -->



<!--FOOTER-->
<footer class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">About Us<span class="divider-left"></span></h3>
        <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Xwin"></a>
        <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
        <ul class="social_icon top25">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
          <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
          <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
          <li><a href="#." class="vimo"><i class="icon-vimeo4"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Quick Links<span class="divider-left"></span></h3>
        <ul class="links">
          <li><a href="#."><i class="icon-chevron-small-right"></i>Home</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Services</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Our Team</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company History</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Certifications</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Blog</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Shop</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Privacy Policy</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Keep in Touch <span class="divider-left"></span></h3>
        <p class=" address"><i class="icon-map-pin"></i>198 West 21th Street Victoria 8007, Australia</p>
        <p class=" address"><i class="icon-phone"></i>(654) 332-112-222</p>
        <p class=" address"><i class="icon-envelope"></i><a href="mailto:Xwin@info.com">Xwin@info.com</a></p>
        <img src="images/footer-map.png" alt="we are here" class="img-responsive">
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2017 <a href="#.">Xwin</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--FOOTER ends-->



<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/functions.js"></script>

</body>
</html>
