<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Xwin</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/Xwin-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">

<link rel="icon" href="images/favicon.png">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

<!--Loader-->
<div class="loader">
  <div class="spinner centered">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>



<!--Header-->
<header>
  <nav class="navbar navbar-default navbar-fixed white no-background bootsnav pushy">
    <div class="container"> 
       <div id="menu_bars" class="right">
        <span class="t1"></span>
        <span class="t2"></span>
        <span class="t3"></span>
      </div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo" class="logo logo-display">
        <img src="images/logo.png" class="logo logo-scrolled" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 01</a></li>
              <li><a href="index2.html">Home 02</a></li>
              <li><a href="index3.html">Home 03</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
            <ul class="dropdown-menu">
              <li><a href="services.html">Services</a></li>
              <li><a href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="about.html">About</a></li>
                        <li><a href="testinomial.html">Testinomial</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="pricing.html">Pricings</a></li>
                      </ul>
                    </div> 
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Blog</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="blog.html">Blog 01</a></li>
                        <li><a href="blog2.html">Blog 02</a></li>
                        <li><a href="blog3.html">Blog 03</a></li>
                        <li><a href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Shop</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop_detail.html">Shop Detail</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Others</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="sidebar_menu">
        <nav class="pushmenu pushmenu-right">
          <a class="push-logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
          <ul class="push_nav centered">
            <li class="dropdown clearfix">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><span>01.</span>Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 01</a></li>
              <li><a href="index2.html">Home 02</a></li>
              <li><a href="index3.html">Home 03</a></li>
            </ul>
          </li>
          <li class="dropdown clearfix">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span>02.</span> Services</a>
            <ul class="dropdown-menu">
              <li><a href="services.html">Services</a></li>
              <li><a href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
            <li class="dropdown clearfix">
              <a href="#." class="dropdown-toggle" data-toggle="dropdown"> <span>04.</span> Pages</a>
              <ul class="dropdown-menu clearfix">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop_detail.html">Shop Detail</a></li>
                <li><a href="shop_cart.html">Cart</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="testinomial.html">Testinomial</a></li>
                <li><a href="teachers.html">Teachers</a></li>
                <li><a href="pricing.html">Pricings</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown clearfix">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span>05.</span> Blog</a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 01</a></li>
              <li><a href="blog2.html">Blog 02</a></li>
              <li><a href="blog3.html">Blog 03</a></li>
              <li><a href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
            <li><a href="contact.html"> <span>06.</span> Contact Us</a></li>
          </ul>
          <div class="clearfix"></div>
          <ul class="social_icon black top25 bottom20">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
          <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
        </ul>
        </nav>
      </div>   
  </nav>
</header>


<!--Search-->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="Search here...."  required/>
    <button type="submit" class="btn btn_common yellow">Search</button>
  </form>
</div>

<!--Slider-->
<section class="rev_slider_wrapper text-center">			
<!-- START REVOLUTION SLIDER 5.0 auto mode -->
  <div id="rev_slider_video" class="rev_slider"  data-version="5.0">
    <ul>	
    <!-- SLIDE  -->
      <li data-transition="fade">
        <!-- MAIN IMAGE -->
        <img src="video/thumb.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg">							
        
        <div class="rs-background-video-layer" 
         data-volume="mute" 
         data-videowidth="100%" 
         data-videoheight="100%" 
         data-videomp4="video/video.mp4"
         data-videopreload="preload" 
         data-videoloop="loop" 
         data-forceCover="1" 
         data-aspectratio="16:9" 
         data-autoplay="true" 
         data-autoplayonlyfirsttime="true" 
         data-nextslideatend="true" ></div>
        
        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['220','150','160','110']" data-voffset="['0','0','0','0']"						
        data-responsive_offset="on"
        data-auto_responsive="on"
        data-fontsize="['48','38','28','18']"
        data-textAlign="['center','center','center','center']"
        data-type="text"
        data-visibility="['on','on','on','on']"
        data-transform_idle="o:1;"
        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"							 
        data-start="800"><h1>Perfect <strong>Business</strong> Startup</h1>
        </div>
        
        <div class="tp-caption tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['300','230','230','280']" data-voffset="['0','0','0','0']"
        data-responsive_offset="on"
        data-visibility="['on','on','on','off']"
        data-textAlign="['center','center','center','center']"
        data-transform_idle="o:1;"
        data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
        data-transform_out="opacity:0;s:1000;s:1000;" 
        data-start="1500"><p>Your chance to be a trending expert in IT industries and make a successful <br/> career after completion of our experts.</p>
        </div>
        <div class="tp-caption  tp-resizeme text-center" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['390','350','310','180']" data-voffset="['0','0','0','0']"							
        data-responsive_offset="on"
        data-auto_responsive="on"
        data-width="['auto', 'auto', 'auto', 'auto']"
        data-visibility="['on','on','on','on']"
        data-textAlign="['center','center','center','center']"
        data-transform_idle="o:1;"
        data-transform_in="y:[-200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
        data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
        data-mask_out="x:0;y:0;s:inherit;e:inherit;" 							 
        data-start="2000">
        <a href="#." class="border_radius btn_common blue">our services</a>
        <a href="#." class="btn_common white_border">Get a quote</a>
        </div>
      </li>
    </ul>				
  </div><!-- END REVOLUTION SLIDER -->
</section>	


<!--ABout US-->
<section id="about" class="padding">
  <div class="container">
    <div class="row">
    <div class="col-sm-12 text-center">
      <h2 class="heading"><span>Our</span> Services <span class="divider-center"></span></h2>
    </div>
    <div class="icon_wrapclearfix">
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="300ms">
         <i class="icon-bars"></i>
         <h4 class="text-capitalize bottom20 margin10">Unique experience</h4>
         <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="400ms">
         <i class="icon-target"></i>
         <h4 class="text-capitalize bottom20 margin10">Strategic Planning</h4>
         <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="500ms">
         <i class="icon-global"></i>
         <h4 class="text-capitalize bottom20 margin10">Global Solutions</h4>
         <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="500ms">
         <i class="icon-globe"></i>
         <h4 class="text-capitalize bottom20 margin10">Unlimited Features</h4>
         <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="400ms">
         <i class="icon-layers"></i>
         <h4 class="text-capitalize bottom20 margin10">Unlimited Features</h4>
         <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="500ms">
         <i class="icon-laptop"></i>
         <h4 class="text-capitalize bottom20 margin10">Unlimited Features</h4>
         <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
      </div>
      </div>
    </div>
  </div>
</section>
<!--ABout US-->


<!--Paralax -->
<section id="parallax" class="parallax">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow bounceIn">
       <p class="bottom25 whitecolor">Unleash your creative potential with Xwin</p>
       <h1 class="bottom25 whitecolor">Looking For Exclusive Digital Services?</h1>
       <a href="#." class="border_radius btn_common white_border">Get a Quote</a>
      </div>
    </div>
  </div>
</section>
<!--Paralax -->


<!-- Gallery -->
<section id="gallery" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h2 class="heading heading_space"><span>Our</span> Work<span class="divider-left"></span></h2>
      </div>
      <div class="col-sm-8">
        <div id="project-filter" class="cbp-l-filters">
          <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">ALL IMAGES</div>
          <div data-filter=".digital" class="cbp-filter-item">Digital </div>
          <div data-filter=".design" class="cbp-filter-item">Design</div>
          <div data-filter=".brand" class="cbp-filter-item">Brand</div>
          <div data-filter=".graphics" class="cbp-filter-item">Graphics</div>
        </div>
      </div>
    </div>
    <div id="projects" class="cbp">
      <div class="cbp-item digital">
        <img src="images/gallery1.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery1.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item digital design">
        <img src="images/gallery2.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery2.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item digital">
        <img src="images/gallery3.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery3.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item graphics design">
        <img src="images/gallery4.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery4.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item brand graphics">
        <img src="images/gallery6.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery6.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item graphics">
        <img src="images/gallery8.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery8.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item brand">
        <img src="images/gallery5.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery5.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item brand">
        <img src="images/gallery7.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery7.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item digital brand">
        <img src="images/gallery10.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery10.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item design">
        <img src="images/gallery9.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery9.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item graphics">
        <img src="images/gallery13.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery13.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item brand digital">
        <img src="images/gallery12.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery12.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item design graphics">
        <img src="images/gallery11.jpg" alt="">
        <div class="overlay">
          <div class="centered text-center">
            <a href="images/gallery11.jpg" class="cbp-lightbox opens"> <i class=" icon-expand"></i></a> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Gallery -->


<!--Fun Facts-->
<section id="counter" class="parallax padding">
  <div class="container">
    <h2 class="hidden">hidden</h2>
    <div class="row number-counters">
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="300ms">
        <i class="icon-layers"></i>
        <strong data-to="1235">0</strong>
        <p>Project Completed</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="400ms">
        <i class="icon-trophy"></i>
        <strong data-to="78">0</strong>
        <p>Awards Won</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="500ms">
        <i class=" icon-icons20"></i>
        <strong data-to="186">0</strong>
        <p>Hours of Work / Month</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="600ms">
        <i class="icon-happy"></i>
        <strong data-to="89">0</strong>
        <p>Satisfied Clients</p>
      </div>
    </div>
  </div>
</section>
<!--Fun Facts-->


<!--Customers Review-->
<section id="reviews" class="padding bg_light">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeInDown">
      <h2 class="heading heading_space"><span>Client</span> Testimonials <span class="divider-center"></span></h2>
      <div id="review_slider" class="owl-carousel text-center">
        <div class="item">
          <img src="images/customer1.png" class="client_pic border_radius" alt="costomer">
          <p class="review_text">I've been happy with the services provided by Xwin LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions. This is required when, for example, the final text is not yet available. We are here to help you from the initial phase to the final Xwin phase.</p>
          <h4>John Smith</h4>
          <p>Ditector Shangha</p>
        </div>
        <div class="item">
          <img src="images/customer1.png" class="client_pic border_radius" alt="costomer">
          <p class="review_text">I've been happy with the services provided by Xwin LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions. This is required when, for example, the final text is not yet available. We are here to help you from the initial phase to the final Xwin phase.</p>
          <h4>kate Winslet</h4>
          <p>Ditector Shangha</p>
        </div>
        <div class="item">
          <img src="images/customer1.png" class="client_pic border_radius" alt="costomer">
          <p class="review_text">I've been happy with the services provided by Xwin LLC. We are here to help you from the initial phase to the final Xwin phase. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions. This is required when, for example, the final text is not yet available. </p>
          <h4>Robert Jhon</h4>
          <p>Ditector Shangha</p>
        </div>
       </div>
      </div>
    </div>
  </div>
</section>
<!--Customers Review-->



<!--Pricings-->
<section class="padding" id="pricing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeInDown">
        <h2 class="heading"><span>Pricing</span> Tables <span class="divider-center"></span></h2>
        <p class="heading_space margin10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="col-md-12 margin10">
        <div class="pricing">
          <div class="pricing_item wow fadeInUp" data-wow-deeay="300ms">
            <h3>Basic</h3>
            <div class="pricing_price"><span class="pricing_currency">$</span>9.90</div>
            <p class="pricing_sentence">Perfect for single freelancers who work by themselves</p>
            <ul class="pricing_list">
              <li class="pricing_feature">Support forum</li>
              <li class="pricing_feature">Free hosting</li>
              <li class="pricing_feature">40MB of storage space</li>
              <li>Social media integration</li>
              <li>1GB of storage space</li>
            </ul>
            <a class="btn_common btn_border text-center" href="#.">Choose plan</a>
          </div>
          <div class="pricing_item active wow fadeInUp" data-wow-delay="400ms">
            <h3>Popular</h3>
            <div class="pricing_price"><span class="pricing_currency">$</span>29,90</div>
            <p class="pricing_sentence">Suitable for small businesses with up to 5 employees</p>
            <ul class="pricing_list">
              <li class="pricing_feature">Unlimited calls</li>
              <li class="pricing_feature">Free hosting</li>
              <li class="pricing_feature">10 hours of support</li>
              <li class="pricing_feature">Social media integration</li>
              <li class="pricing_feature">1GB of storage space</li>
            </ul>
            <a class="btn_common blue text-center" href="#.">Choose plan</a>
          </div>
          <div class="pricing_item dark_gray wow fadeInUp" data-wow-delay="500ms">
            <h3>Premier</h3>
            <div class="pricing_price"><span class="pricing_currency">$</span>59,90</div>
            <p class="pricing_sentence">Great for large businesses with more than 5 employees</p>
            <ul class="pricing_list">
              <li class="pricing_feature">Unlimited calls</li>
              <li class="pricing_feature">Free hosting</li>
              <li class="pricing_feature">Unlimited hours of support</li>
              <li class="pricing_feature">Social media integration</li>
              <li class="pricing_feature">Unlimited storage space</li>
            </ul>
            <a class="btn_common btn_border text-center" href="#.">Choose plan</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Pricings-->


<!-- experts -->
<section id="experts" class="padding parallax">
  <div class="container">
    <div class="row">
      <div class="col-md-12 wow fadeInDown">
        <h2 class="heading heading_space"><span>Our </span> Team<span class="divider-left"></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="slider_wrapper">
          <div id="expert_slider" class="owl-carousel">
            <div class="item">
              <div class="image bottom20">
                <img src="images/team1.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Cathy Winslet</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class="bottom15">We offer the most complete house renovating services... </p><p>in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team2.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Warren Jhones</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class="bottom15">We offer the most complete house renovating services... </p><p>in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team3.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Smith Clark</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class="bottom15">We offer the most complete house renovating services... </p><p>in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team4.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Kate Marine</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class="bottom15">We offer the most complete house renovating services... </p><p>in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team1.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Sara Loren</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class="bottom15">We offer the most complete house renovating services... </p><p>in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team2.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Robert Wishter</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class="bottom15">We offer the most complete house renovating services... </p><p>in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team3.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Kate Marine</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class="bottom15">We offer the most complete house renovating services... </p><p>in the country, from kitchen design to remodeling.</p>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/team4.jpg" alt="experts" class="img-responsive border_radius">
                <div class="overlay">
                  <div class="centered">
                  <ul class="social_icon">
                  <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                  <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
                  <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
                </ul>
                  </div>
                </div>
              </div>
              <h3 class="bottom5">Kate Marine</h3>
              <h5 class="color bottom15"><strong>Founder & CEO</strong></h5>
              <p class="bottom15">We offer the most complete house renovating services... </p><p>in the country, from kitchen design to remodeling.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- experts -->


<!-- News-->
<section id="news" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 wow fadeInDown">
       <h2 class="heading heading_space"><span>Latest</span> News <span class="divider-left"></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="slider_wrapper">
          <div id="news_slider" class="owl-carousel">
            <div class="item">
              <div class="content_wrap">
                <div class="image">
                  <img src="images/news1.jpg" alt="Xwin" class="img-responsive border_radius">
                </div>
                <div class="news_box border_radius">
                  <h4><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                  <ul class="commment">
                    <li><a href="#."><i class="icon-icons20"></i>June 6, 2017</a></li>
                    <li><a href="#."><i class="icon-comment"></i> 02</a></li>
                  </ul>
                  <p>We offer the most complete house Services in the country...</p>
                  <a href="blog_detail.html" class="readmore">Read More</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content_wrap">
                <div class="image">
                  <img src="images/news2.jpg" alt="Xwin" class="img-responsive border_radius">
                </div>
                <div class="news_box border_radius">
                  <h4><a href="blog_detail.html"> Springtime Color Schemes to Try at Home</a></h4>
                  <ul class="commment">
                    <li><a href="#."><i class="icon-icons20"></i>June 6, 2017</a></li>
                    <li><a href="#."><i class="icon-comment"></i> 02</a></li>
                  </ul>
                  <p>We offer the most complete house Services in the country...</p>
                  <a href="blog_detail.html" class="readmore">Read More</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content_wrap">
                <div class="image">
                  <img src="images/news3.jpg" alt="Xwin" class="img-responsive border_radius">
                </div>
                <div class="news_box border_radius">
                  <h4><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                  <ul class="commment">
                    <li><a href="#."><i class="icon-icons20"></i>June 6, 2017</a></li>
                    <li><a href="#."><i class="icon-comment"></i> 02</a></li>
                  </ul>
                  <p>We offer the most complete house Services in the country...</p>
                  <a href="blog_detail.html" class="readmore">Read More</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content_wrap">
                <div class="image">
                  <img src="images/news1.jpg" alt="Xwin" class="img-responsive border_radius">
                </div>
                <div class="news_box border_radius">
                  <h4><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                  <ul class="commment">
                    <li><a href="#."><i class="icon-icons20"></i>June 6, 2017</a></li>
                    <li><a href="#."><i class="icon-comment"></i> 02</a></li>
                  </ul>
                  <p>We offer the most complete house Services in the country...</p>
                  <a href="blog_detail.html" class="readmore">Read More</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content_wrap">
                <div class="image">
                  <img src="images/news2.jpg" alt="Xwin" class="img-responsive border_radius">
                </div>
                <div class="news_box border_radius">
                  <h4><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                  <ul class="commment">
                    <li><a href="#."><i class="icon-icons20"></i>June 6, 2017</a></li>
                    <li><a href="#."><i class="icon-comment"></i> 02</a></li>
                  </ul>
                  <p>We offer the most complete house Services in the country...</p>
                  <a href="blog_detail.html" class="readmore">Read More</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content_wrap">
                <div class="image">
                  <img src="images/news3.jpg" alt="Xwin" class="img-responsive border_radius">
                </div>
                <div class="news_box border_radius">
                  <h4><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                  <ul class="commment">
                    <li><a href="#."><i class="icon-icons20"></i>June 6, 2017</a></li>
                    <li><a href="#."><i class="icon-comment"></i> 02</a></li>
                  </ul>
                  <p>We offer the most complete house Services in the country...</p>
                  <a href="blog_detail.html" class="readmore">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!--FOOTER-->
<footer class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">About Us<span class="divider-left"></span></h3>
        <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Xwin"></a>
        <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
        <ul class="social_icon top25">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
          <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
          <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
          <li><a href="#." class="vimo"><i class="icon-vimeo4"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Quick Links<span class="divider-left"></span></h3>
        <ul class="links">
          <li><a href="#."><i class="icon-chevron-small-right"></i>Home</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Services</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Our Team</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company History</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Certifications</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Blog</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Shop</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Privacy Policy</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Keep in Touch <span class="divider-left"></span></h3>
        <p class=" address"><i class="icon-map-pin"></i>198 West 21th Street Victoria 8007, Australia</p>
        <p class=" address"><i class="icon-phone"></i>(654) 332-112-222</p>
        <p class=" address"><i class="icon-envelope"></i><a href="mailto:Xwin@info.com">Xwin@info.com</a></p>
        <img src="images/footer-map.png" alt="we are here" class="img-responsive">
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2017 <a href="#.">Xwin</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--FOOTER ends-->



<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>
