<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Xwin | Services</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/Xwin-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">

<link rel="icon" href="images/favicon.png">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>


<!--Loader-->
<div class="loader">
  <div class="spinner centered">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>


<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="pull-left">
        <span class="info"><a href="#."> Have any question?</a></span>
        <span class="info"><i class="icon-phone"></i>(654) 332-112-222</span>
        <span class="info"><i class="icon-envelope"></i>support@Xwin.com</span>
        </div>
        <ul class="social_top pull-right">
          <li><a href="#."><i class="fa fa-facebook"></i></a></li>
          <li><a href="#."><i class="icon-twitter4"></i></a></li>
          <li><a href="#."><i class="icon-google"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!--Header-->
<header>
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container"> 
       <div class="search_btn btn_common"><i class="icon-icons185"></i></div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" class="logo logo-scrolled" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 01</a></li>
              <li><a href="index2.html">Home 02</a></li>
              <li><a href="index3.html">Home 03</a></li>
            </ul>
          </li>
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
            <ul class="dropdown-menu">
              <li><a href="services.html">Services</a></li>
              <li><a href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="about.html">About</a></li>
                        <li><a href="testinomial.html">Testinomial</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="pricing.html">Pricings</a></li>
                      </ul>
                    </div> 
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Blog</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="blog.html">Blog 01</a></li>
                        <li><a href="blog2.html">Blog 02</a></li>
                        <li><a href="blog3.html">Blog 03</a></li>
                        <li><a href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Shop</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop_detail.html">Shop Detail</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Others</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>   
  </nav>
</header>

<!--Search-->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="Search here...."  required/>
    <button type="submit" class="btn btn_common blue">Search</button>
  </form>
</div>

<!--Page Header-->
<section class="page_header padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-content">
        <h1>Services Detail</h1>
        <p>We offer the most complete house renovating services in the country</p>
        <div class="page_nav">
      <span>You are here:</span> <a href="index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>Services</span>
      </div>
      </div>
    </div>
  </div>
</section>
<!--Page Header-->


<!-- Services -->
<section id="course_all" class="padding-bottom-half padding-top">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 course_detail wow fadeIn" data-wow-delay="400ms">
        <img src="images/services-detail.jpg" alt="Course" class=" border_radius img-responsive bottom15">
        <div class="detail_course">
          <div class="info_label">
            <span class="icony"><i class="icon-users3"></i></span>
            <p>Teacher</p>
            <h5>JOHN PARKER</h5>
          </div>
          <div class="info_label">
            <span class="icony"><i class="icon-users3"></i></span>
            <p>Category</p>
            <h5>Software Training  /  Web Coures</h5>
          </div>
          <div class="info_label hidden-xs"></div>
          <div class="info_label">
            <form class="star_rating bottom5">
              <div class="stars">
                <input type="radio" name="star" class="star-1" id="star-01" />
                <label class="star-1" for="star-01">1</label>
                <input type="radio" name="star" class="star-2" id="star-02" />
                <label class="star-2" for="star-02">2</label>
                <input type="radio" name="star" class="star-3" id="star-03" />
                <label class="star-3" for="star-03">3</label>
                <input type="radio" name="star" class="star-4" id="star-04" checked />
                <label class="star-4" for="star-04">4</label> 
                <input type="radio" name="star" class="star-5"  id="star-05"  />
                <label class="star-5" for="star-05">5</label>
                <span></span>
              </div>
            </form>
            
          </div>
        </div>
        <h3 class="top30 bottom20">Accounting Technologies</h3>
        <p class="bottom25">Maecenas cursus mauris libero, a imperdiet enim pellentesque id. Aliquam erat volutpat. Suspendisse sit amet sapien at risus efficitur 
          sagittis Pellentesque.
        </p>
        <p class="bottom25">Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim. Sed quis rutrum tellus, sit amet viverra felis. Cras sagittis sem sit amet urna feugiat rutrum. Nam nulla ipsum, venenatis malesuada felis quis, ultricies convallis neque. Pellentesque tristique fringilla tempus. Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium, consectetur leo at, congue quam. Nullam hendrerit porta ante vitae tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ligula libero, feugiat faucibus mattis eget, pulvinar et ligula.</p>
        <div class="row">
          <div class="col-sm-6">
            <ul class="bullet_list">
              <li>Donec porta ultricies urna, faucibus magna dapibus.</li>
              <li>Etiam varius tortor ut ligula facilisis varius in a leo.</li>
              <li>Folutpat tempor tur duis mattis dapibus, felis amet.</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="bullet_list">
              <li>Donec porta ultricies urna, faucibus magna dapibus.</li>
              <li>Etiam varius tortor ut ligula facilisis varius in a leo.</li>
              <li>Folutpat tempor tur duis mattis dapibus, felis amet.</li>
            </ul>
          </div>
        </div>
        <p class="margin10 heading_space"> Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium, consectetur leo at, congue quam. Nullam hendrerit porta ante vitae tristique. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
        <div class="bottom15"></div>
        <div class="profile_bg heading_space">
          <h3 class="bottom20">About Instructor</h3>
          <div class="profile">
            <div class="p_pic"><img src="images/profile1.png" alt="Course"></div>
            <div class="profile_text">
              <h5><strong>JOHN PARKER</strong>  -  <span>IT Expert</span></h5>
              <p>Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium.</p>
              <ul class="social_icon black top20">
                <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
                <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="reviews">
          <h3 class="bottom20">Review</h3>
          <div class="row">
            <div class="col-sm-4 heading_space">
              <p>Average Rating</p>
              <div class="review_left text-center">
                <strong class="bottom5">4.2</strong>
                <form class="star_rating bottom5">
                  <div class="stars">
                    <input type="radio" name="star" class="star-1" id="star-11" />
                    <label class="star-1" for="star-11">1</label>
                    <input type="radio" name="star" class="star-2" id="star-12" />
                    <label class="star-2" for="star-12">2</label>
                    <input type="radio" name="star" class="star-3" id="star-13" />
                    <label class="star-3" for="star-13">3</label>
                    <input type="radio" name="star" class="star-4" id="star-14" checked />
                    <label class="star-4" for="star-14">4</label> 
                    <input type="radio" name="star" class="star-5"  id="star-15"  />
                    <label class="star-5" for="star-15">5</label>
                    <span></span>
                  </div>
                </form>
                <p class="no_bottom">4 Rating</p>
              </div>
            </div>
            <div class="col-sm-8 heading_space">
              <div class="rating_progress">
                <span>Stars 5</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;"></div>
                </div>
                <span>8</span>
                <div class="clearfix"></div>
                <span>Stars 4</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%;"></div>
                </div>
                <span> 6</span>
                <div class="clearfix"></div>
                <span>Stars 3</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;"></div>
                </div>
                <span> 3</span>
                <div class="clearfix"></div>
                <span>Stars 2</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%;"></div>
                </div>
                <span>1</span>
                <div class="clearfix"></div>
                <span>Stars 1</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;"></div>
                </div>
                <span> 0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="profile_border">
          <div class="profile top20 bottom20">
            <div class="p_pic"><img src="images/profile2.png" alt="Course"></div>
            <div class="profile_text">
              <h5><strong>JOHN PARKER</strong>  -  <span> Great for Starters</span></h5>
              <form class="star_rating bottom5">
                <div class="stars">
                  <input type="radio" name="star" class="star-1" id="star-21" />
                  <label class="star-1" for="star-21">1</label>
                  <input type="radio" name="star" class="star-2" id="star-22" />
                  <label class="star-2" for="star-22">2</label>
                  <input type="radio" name="star" class="star-3" id="star-23" />
                  <label class="star-3" for="star-23">3</label>
                  <input type="radio" name="star" class="star-4" id="star-24"  />
                  <label class="star-4" for="star-24">4</label> 
                  <input type="radio" name="star" class="star-5"  id="star-25" checked  />
                  <label class="star-5" for="star-25">5</label>
                  <span></span>
                </div>
              </form>
              <p class="margin10">Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium.</p>
            </div>
          </div>
        </div>
        <div class="profile_border">
          <div class="profile top20 bottom20">
            <div class="p_pic"><img src="images/profile3.png" alt="Course"></div>
            <div class="profile_text">
              <h5><strong>JOHN PARKER</strong>  -  <span>Excellent Work</span></h5>
              <form class="star_rating bottom5">
                <div class="stars">
                  <input type="radio" name="star" class="star-1" id="star-31" />
                  <label class="star-1" for="star-31">1</label>
                  <input type="radio" name="star" class="star-2" id="star-32" checked />
                  <label class="star-2" for="star-32">2</label>
                  <input type="radio" name="star" class="star-3" id="star-33" />
                  <label class="star-3" for="star-33">3</label>
                  <input type="radio" name="star" class="star-4" id="star-34" checked />
                  <label class="star-4" for="star-34">4</label> 
                  <input type="radio" name="star" class="star-5"  id="star-35"  />
                  <label class="star-5" for="star-35">5</label>
                  <span></span>
                </div>
              </form>
              <p class="margin10">Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium.</p>
            </div>
          </div>
        </div>
        <div class="profile_border heading_space">
          <div class="profile top20 bottom20">
            <div class="p_pic"><img src="images/profile4.png" alt="Course"></div>
            <div class="profile_text">
              <h5><strong>JOHN PARKER</strong>  -  <span>Awesome Quality</span></h5>
              <form class="star_rating bottom5">
                <div class="stars">
                  <input type="radio" name="star" class="star-1" id="star-41" />
                  <label class="star-1" for="star-41">1</label>
                  <input type="radio" name="star" class="star-2" id="star-42" />
                  <label class="star-2" for="star-42">2</label>
                  <input type="radio" name="star" class="star-3" id="star-43" />
                  <label class="star-3" for="star-43">3</label>
                  <input type="radio" name="star" class="star-4" id="star-44" checked />
                  <label class="star-4" for="star-44">4</label> 
                  <input type="radio" name="star" class="star-5"  id="star-45" />
                  <label class="star-5" for="star-45">5</label>
                  <span></span>
                </div>
              </form>
              <p class="margin10">Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium.</p>
            </div>
          </div>
        </div>
        <h3>Add a Review </h3>
        <p class="heading_space">You must be <a href="#." class="logged">logged</a> in to post a comment.</p>
      </div>
      <aside class="col-sm-4 wow fadeIn" data-wow-delay="400ms">
        <div class="widget heading_space">
          <h3 class="bottom20">Featured Services</h3>
          <div class="media">
            <a class="media-left" href="#."><img src="images/post1.png" alt="post"></a>
            <div class="media-body">
              <h5 class="bottom5">Basic Time Management Course</h5>
              <a href="#." class="btn-primary border_radius bottom5">free</a>
              <form class="star_rating">
                <div class="stars">
                  <input type="radio" name="star" class="star-1" id="star-51" />
                  <label class="star-1" for="star-51">1</label>
                  <input type="radio" name="star" class="star-2" id="star-52" />
                  <label class="star-2" for="star-52">2</label>
                  <input type="radio" name="star" class="star-3" id="star-53" />
                  <label class="star-3" for="star-53">3</label>
                  <input type="radio" name="star" class="star-4" id="star-54"  />
                  <label class="star-4" for="star-54">4</label> 
                  <input type="radio" name="star" class="star-5"  id="star-55" checked  />
                  <label class="star-5" for="star-55">5</label>
                  <span></span>
                </div>
              </form>
              <span class="name">Michael Windzor</span>
            </div>
          </div>
          <div class="media">
            <a class="media-left" href="#."><img src="images/post1.png" alt="post"></a>
            <div class="media-body">
              <h5 class="bottom5">Basic Time Management Course</h5>
              <a href="#." class="btn-primary border_radius bottom5">free</a>
              <form class="star_rating">
                <div class="stars">
                  <input type="radio" name="star" class="star-1" id="star-61" />
                  <label class="star-1" for="star-61">1</label>
                  <input type="radio" name="star" class="star-2" id="star-62" />
                  <label class="star-2" for="star-62">2</label>
                  <input type="radio" name="star" class="star-3" id="star-63" />
                  <label class="star-3" for="star-63">3</label>
                  <input type="radio" name="star" class="star-4" id="star-64"  checked />
                  <label class="star-4" for="star-64">4</label> 
                  <input type="radio" name="star" class="star-5"  id="star-65"  />
                  <label class="star-5" for="star-65">5</label>
                  <span></span>
                </div>
              </form>
              <span class="name">Michael Windzor</span>
            </div>
          </div>
          <div class="media">
            <a class="media-left" href="#."><img src="images/post1.png" alt="post"></a>
            <div class="media-body">
              <h5 class="bottom5">Basic Time Management Course</h5>
              <a href="#." class="btn-primary border_radius bottom5">free</a>
              <form class="star_rating">
                <div class="stars">
                  <input type="radio" name="star" class="star-1" id="star-71" />
                  <label class="star-1" for="star-71">1</label>
                  <input type="radio" name="star" class="star-2" id="star-72" />
                  <label class="star-2" for="star-72">2</label>
                  <input type="radio" name="star" class="star-3" id="star-73" />
                  <label class="star-3" for="star-73">3</label>
                  <input type="radio" name="star" class="star-4" id="star-74"  />
                  <label class="star-4" for="star-74">4</label> 
                  <input type="radio" name="star" class="star-5"  id="star-75" checked  />
                  <label class="star-5" for="star-75">5</label>
                  <span></span>
                </div>
              </form>
              <span class="name">Michael Windzor</span>
            </div>
          </div>
        </div>
        <div class="widget heading_space">
          <h3 class="bottom20">Working Hours</h3>
          <p class="hours"> Monday <span>8:15 am - 5.30 pm</span></p>
          <p class="hours">Tuesday <span>8:15 am - 5.30 pm</span></p>
          <p class="hours">Wednesday <span>8:15 am - 5.30 pm</span></p>
          <p class="hours">Thursday <span>8:15 am - 5.30 pm</span></p>
          <p class="hours">Friday <span>8:15 am - 5.30 pm</span></p>
          <p class="hours">Saturday <span>9:30 am - 4.00 pm</span></p>
          <p class="hours">Sunday <span><a href="#." class="border_radius text-uppercase">closed</a></span></p>
        </div>
        <div class="widget heading_space">
          <h3 class="bottom20">Top Tags</h3>
          <ul class="tags">
            <li><a href="#.">Books</a></li>
            <li><a href="#.">Midterm test </a></li>
            <li><a href="#.">Presentation</a></li>
            <li><a href="#.">Services</a></li>
            <li><a href="#.">Certifications</a></li>
            <li><a href="#.">Teachers</a></li>
            <li><a href="#.">Student Life</a></li>
            <li><a href="#.">Study</a></li>
            <li><a href="#.">Midterm test </a></li>
            <li><a href="#.">Presentation</a></li>
            <li><a href="#.">Services</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</section>
<!-- Services -->



<!--FOOTER-->
<footer class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">About Us<span class="divider-left"></span></h3>
        <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Xwin"></a>
        <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
        <ul class="social_icon top25">          
        <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
          <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
          <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
          <li><a href="#." class="vimo"><i class="icon-vimeo4"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Quick Links<span class="divider-left"></span></h3>
        <ul class="links">
          <li><a href="#."><i class="icon-chevron-small-right"></i>Home</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Services</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Our Team</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company History</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Certifications</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Blog</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Shop</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Privacy Policy</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Keep in Touch <span class="divider-left"></span></h3>
        <p class=" address"><i class="icon-map-pin"></i>198 West 21th Street Victoria 8007, Australia</p>
        <p class=" address"><i class="icon-phone"></i>(654) 332-112-222</p>
        <p class=" address"><i class="icon-envelope"></i><a href="mailto:Xwin@info.com">Xwin@info.com</a></p>
        <img src="images/footer-map.png" alt="we are here" class="img-responsive">
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2017 <a href="#.">Xwin</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--FOOTER ends-->



<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/functions.js"></script>

</body>
</html>
