<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Xwin | Shop</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/Xwin-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">

<link rel="icon" href="images/favicon.png">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>


<!--Loader-->
<div class="loader">
  <div class="spinner centered">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>


<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="pull-left">
        <span class="info"><a href="#."> Have any question?</a></span>
        <span class="info"><i class="icon-phone"></i>(654) 332-112-222</span>
        <span class="info"><i class="icon-envelope"></i>support@Xwin.com</span>
        </div>
        <ul class="social_top pull-right">
          <li><a href="#."><i class="fa fa-facebook"></i></a></li>
          <li><a href="#."><i class="icon-twitter4"></i></a></li>
          <li><a href="#."><i class="icon-google"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!--Header-->
<header>
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container"> 
       <div class="search_btn btn_common"><i class="icon-icons185"></i></div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" class="logo" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 01</a></li>
              <li><a href="index2.html">Home 02</a></li>
              <li><a href="index3.html">Home 03</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
            <ul class="dropdown-menu">
              <li><a href="services.html">Services</a></li>
              <li><a href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="about.html">About</a></li>
                        <li><a href="testinomial.html">Testinomial</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="pricing.html">Pricings</a></li>
                      </ul>
                    </div> 
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Blog</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="blog.html">Blog 01</a></li>
                        <li><a href="blog2.html">Blog 02</a></li>
                        <li><a href="blog3.html">Blog 03</a></li>
                        <li><a href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Shop</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop_detail.html">Shop Detail</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Others</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>   
  </nav>
</header>


<!--Search-->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="Search here...."  required/>
    <button type="submit" class="btn btn_common blue">Search</button>
  </form>
</div>


<!--Page Header-->
<section class="page_header padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-content">
        <h1>Shop</h1>
        <p>We offer the most complete house renovating services in the country</p>
        <div class="page_nav">
      <span>You are here:</span> <a href="index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>Shop</span>
      </div>
      </div>
    </div>
  </div>
</section>
<!--Page Header-->


<!--SERVICE SECTION-->
<section id="shop" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-5 wow fadeInLeft" data-wow-delay="400ms">
        <div class="image">
          <img src="images/shop-detail.jpg" alt="Xwin" class="img-responsive border-radius">
          <div class="overlay border-radius text-center"></div>
        </div>
      </div>
      <div class="col-md-7 col-sm-7 shop_info wow fadeInRight" data-wow-delay="400ms">
        <h2 class="heading bottom25"><span>Product</span> Details<span class="divider-left"></span></h2>
        <h4 class="price_product">$230.00</h4>
        <p class="margin10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="bottom25">consectetur id. Aenean sit amet massa eu velit commodo cursus fringilla a tellus. Morbi eros urna, mollis porta feugiat non, ornare eu augue. 
        Sed rhoncus est sit amet diam tempus, et tristique est viverra. Etiam ex tellus, sectur at dapibus id, luctus at odio. Proin mattis congue 
        tristique eu augue. Sed rhoncus est.</p>
        <div class="quote bottom25">
        <input type="text" placeholder="1" class="quote border-radius">
        <a href="#." class="btn_common yellow border_radius">Get a quote</a>
        </div>
        <p class="tag_cate half_space">Category: <a href="#.">Tools</a>, <a href="#.">Palm</a>, <a href="#.">Trigger</a></p>
        <div class="share clearfix">
          <p class="pull-left"><strong>Share Product:</strong></p>
          <ul class="pull-right">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="icon-twitter4"></i></a></li>
            <li><a href="#."><i class="icon-dribbble5"></i></a></li>
            <li><a href="#."><i class="icon-instagram"></i></a></li>
            <li><a href="#."><i class="icon-vimeo4"></i></a></li>
        </ul>
        </div>
      </div>
      </div>
     <div class="row"> 
    <div class="col-md-12 wow fadeInUp" data-wow-delay="300ms">
      <div class="shop_tab margin_top">
        <ul class="tabs">
          <li class="active" rel="tab1">Description</li>
          <li rel="tab2">Detail</li>
          <li rel="tab3">Review</li>
        </ul>
        <div class="tab_container">
          <div id="tab1" class="tab_content">
            <p>Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. Aenean varius 
            ex ut ex laoreet fermentum.</p>
            <p>Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          </div>
          <div id="tab2" class="tab_content">
            <h3 class="heading bottom25">Technical Details<span class="divider-left"></span></h3>
            <div class="row">
              <div class="col-md-6">
                <table class="table table-responsive table-striped">
                  <tbody>
                    <tr>
                      <td>Part Number</td>
                      <td>60-MCTE</td>
                    </tr>
                    <tr>
                      <td>Item Weight</td>
                      <td>54 pounds</td>
                    </tr>
                    <tr>
                      <td>Product Dimensions</td>
                      <td>92.8 inches</td>
                    </tr>
                    <tr>
                      <td>Item model number</td>
                      <td>60-MCTE</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <table class="table table-responsive table-striped">
                  <tbody>
                    <tr>
                      <td>Item Package Quantity</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Number of Handles</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Batteries Required?</td>
                      <td>NO</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="tab3" class="tab_content">
            <div class="top30"></div>
            <div class="profile_bg bottom20">
          <div class="profile">
            <div class="p_pic"><img src="images/profile2.png" alt="instructure"></div>
            <div class="profile_text">
              <h5><strong>JOHN PARKER</strong>  -  <span> Great for Starters</span></h5>
              <form class="star_rating bottom5">
                <div class="stars">
                  <input type="radio" name="star" class="star-1" id="star-21" />
                  <label class="star-1" for="star-21">1</label>
                  <input type="radio" name="star" class="star-2" id="star-22" />
                  <label class="star-2" for="star-22">2</label>
                  <input type="radio" name="star" class="star-3" id="star-23" />
                  <label class="star-3" for="star-23">3</label>
                  <input type="radio" name="star" class="star-4" id="star-24"  />
                  <label class="star-4" for="star-24">4</label> 
                  <input type="radio" name="star" class="star-5"  id="star-25" checked  />
                  <label class="star-5" for="star-25">5</label>
                  <span></span>
                </div>
              </form>
              <p class="margin10">Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium.</p>
            </div>
          </div>
        </div>
        <div class="profile_bg bottom20">
          <div class="profile">
            <div class="p_pic"><img src="images/profile3.png" alt="instructure"></div>
            <div class="profile_text">
              <h5><strong>JOHN PARKER</strong>  -  <span>Excellent Work</span></h5>
              <form class="star_rating bottom5">
                <div class="stars">
                  <input type="radio" name="star" class="star-1" id="star-31" />
                  <label class="star-1" for="star-31">1</label>
                  <input type="radio" name="star" class="star-2" id="star-32" checked />
                  <label class="star-2" for="star-32">2</label>
                  <input type="radio" name="star" class="star-3" id="star-33" />
                  <label class="star-3" for="star-33">3</label>
                  <input type="radio" name="star" class="star-4" id="star-34" checked />
                  <label class="star-4" for="star-34">4</label> 
                  <input type="radio" name="star" class="star-5"  id="star-35"  />
                  <label class="star-5" for="star-35">5</label>
                  <span></span>
                </div>
              </form>
              <p class="margin10">Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium.</p>
            </div>
          </div>
        </div>
            <h3 class="heading bottom25">Add Review<span class="divider-left"></span></h3>
            <form class="star_rating bottom15">
                <div class="stars">
                  <input type="radio" name="star" class="star-1" id="star-51" />
                  <label class="star-1" for="star-51">1</label>
                  <input type="radio" name="star" class="star-2" id="star-52" />
                  <label class="star-2" for="star-52">2</label>
                  <input type="radio" name="star" class="star-3" id="star-53" />
                  <label class="star-3" for="star-53">3</label>
                  <input type="radio" name="star" class="star-4" id="star-54"  />
                  <label class="star-4" for="star-54">4</label> 
                  <input type="radio" name="star" class="star-5"  id="star-55" checked  />
                  <label class="star-5" for="star-55">5</label>
                  <span></span>
                </div>
              </form>
            <form class="form-inline findus" id="contact-form" onSubmit="return false">
          <div class="row">
            <div class="col-md-12">
              <div id="result"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name"  name="name" id="name" required>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="email" id="email" required>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <textarea placeholder="Comment"  name="message" id="message"></textarea>
              <button class="btn_common yellow border_radius" id="btn_submit">Submit</button>
            </div>
          </div>
        </form>
          </div> 
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
      <div class="related_pro padding-top clearfix">
        <div class="col-md-12 wow fadeInDown"><h2 class="heading"><span>Related</span> Products<span class="divider-left"></span></h2></div>
        <div class="col-md-3 col-sm-6 margin_tophalf wow fadeIn" data-wow-delay="300ms">
        <div class="shopping_box">
          <div class="image">
            <img src="images/shop1.jpg" alt="Xwin" class="img-responsive border-radius">
            <div class="overlay border_radius">
              <a class="btn_common yellow border_radius btn-cart" href="shop_cart.html">add to cart</a>
            </div>
          </div>
          <div class="shop_content text-center">
            <h4><a href="shop_detail.html" class="title_link">Online Course</a></h4>
            <p>We offer the most complete in the country</p>
            <h4 class="price_product">$230.00</h4>
          </div>
        </div>
      </div>
        <div class="col-md-3 col-sm-6 margin_tophalf wow fadeIn" data-wow-delay="400ms">
        <div class="shopping_box">
          <div class="image">
            <img src="images/shop1.jpg" alt="Xwin" class="img-responsive border-radius">
            <div class="overlay border_radius">
              <a class="btn_common yellow border_radius btn-cart" href="shop_cart.html">add to cart</a>
            </div>
          </div>
          <div class="shop_content text-center">
            <h4><a href="shop_detail.html" class="title_link">Online Course</a></h4>
            <p>We offer the most complete in the country</p>
            <h4 class="price_product">$230.00</h4>
          </div>
        </div>
      </div>
        <div class="col-md-3 col-sm-6 margin_tophalf wow fadeIn" data-wow-delay="500ms">
        <div class="shopping_box">
          <div class="image">
            <img src="images/shop1.jpg" alt="Xwin" class="img-responsive border-radius">
            <div class="overlay border_radius">
              <a class="btn_common yellow border_radius btn-cart" href="shop_cart.html">add to cart</a>
            </div>
          </div>
          <div class="shop_content text-center">
            <h4><a href="shop_detail.html" class="title_link">Online Course</a></h4>
            <p>We offer the most complete in the country</p>
            <h4 class="price_product">$230.00</h4>
          </div>
        </div>
      </div>
        <div class="col-md-3 col-sm-6 margin_tophalf wow fadeIn" data-wow-delay="600ms">
        <div class="shopping_box">
          <div class="image">
            <img src="images/shop1.jpg" alt="Xwin" class="img-responsive border-radius">
            <div class="overlay border_radius">
              <a class="btn_common yellow border_radius btn-cart" href="shop_cart.html">add to cart</a>
            </div>
          </div>
          <div class="shop_content text-center">
            <h4><a href="shop_detail.html" class="title_link">Online Course</a></h4>
            <p>We offer the most complete in the country</p>
            <h4 class="price_product">$230.00</h4>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>



<!--FOOTER-->
<footer class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">About Us<span class="divider-left"></span></h3>
        <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Xwin"></a>
        <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
        <ul class="social_icon top25">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
          <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
          <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
          <li><a href="#." class="vimo"><i class="icon-vimeo4"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Quick Links<span class="divider-left"></span></h3>
        <ul class="links">
          <li><a href="#."><i class="icon-chevron-small-right"></i>Home</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Services</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Our Team</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company History</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Certifications</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Blog</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Shop</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Privacy Policy</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Keep in Touch <span class="divider-left"></span></h3>
        <p class=" address"><i class="icon-map-pin"></i>198 West 21th Street Victoria 8007, Australia</p>
        <p class=" address"><i class="icon-phone"></i>(654) 332-112-222</p>
        <p class=" address"><i class="icon-envelope"></i><a href="mailto:Xwin@info.com">Xwin@info.com</a></p>
        <img src="images/footer-map.png" alt="we are here" class="img-responsive">
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2017 <a href="#.">Xwin</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--FOOTER ends-->



<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/functions.js"></script>
</body>
</html>
