<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Xwin | Testimonial</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/Xwin-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">

<link rel="icon" href="images/favicon.png">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>


<!--Loader-->
<div class="loader">
  <div class="spinner centered">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>


<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="pull-left">
        <span class="info"><a href="#."> Have any question?</a></span>
        <span class="info"><i class="icon-phone"></i>(654) 332-112-222</span>
        <span class="info"><i class="icon-envelope"></i>support@Xwin.com</span>
        </div>
        <ul class="social_top pull-right">
          <li><a href="#."><i class="fa fa-facebook"></i></a></li>
          <li><a href="#."><i class="icon-twitter4"></i></a></li>
          <li><a href="#."><i class="icon-google"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!--Header-->
<header>
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container"> 
       <div class="search_btn btn_common"><i class="icon-icons185"></i></div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" class="logo logo-scrolled" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 01</a></li>
              <li><a href="index2.html">Home 02</a></li>
              <li><a href="index3.html">Home 03</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
            <ul class="dropdown-menu">
              <li><a href="services.html">Services</a></li>
              <li><a href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="about.html">About</a></li>
                        <li><a href="testinomial.html">Testinomial</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="pricing.html">Pricings</a></li>
                      </ul>
                    </div> 
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Blog</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="blog.html">Blog 01</a></li>
                        <li><a href="blog2.html">Blog 02</a></li>
                        <li><a href="blog3.html">Blog 03</a></li>
                        <li><a href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Shop</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop_detail.html">Shop Detail</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Others</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>   
  </nav>
</header>
<!-- HEAER -->


<!--Search-->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="Search here...."  required/>
    <button type="submit" class="btn btn_common blue">Search</button>
  </form>
</div>


<!--Page Header-->
<section class="page_header padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-content">
        <h1>Testimonials</h1>
        <p>We offer the most complete house renovating services in the country</p>
        <div class="page_nav">
      <span>You are here:</span> <a href="index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>Testimonials</span>
      </div>
      </div>
    </div>
  </div>
</section>
<!--Page Header-->





<!--Testimonial-->
<section id="testinomila_page" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 wow fadeInDown">
        <h2 class="heading heading_space"><span>Client</span> Testimonials<span class="divider-left"></span></h2>
      </div>
    </div>
    <div id="js-grid-masonry" class="cbp">
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testimonial_wrap">
            <div class="testimonial_text text-center">
              <img src="images/quote.png" alt="quote" class="quote">
              <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
            </div>
            <div class="testimonial_pic">
              <img src="images/testinomial1.jpg" alt="testimonial" width="59">
              <span class="color">John Smith</span>
              <span class="post_img">Owner Xwin</span>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testimonial_wrap">
            <div class="testimonial_text text-center">
              <img src="images/quote.png" alt="quote" class="quote">
              <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling. Innovativeness is 
                the pledge of our stable development. We tap into the most successful international management data, forestalling market.
              </p>
            </div>
            <div class="testimonial_pic">
              <img src="images/testinomial1.jpg" alt="testimonial" width="59">
              <span class="color">John Smith</span>
              <span class="post_img">Owner Xwin</span>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testimonial_wrap">
            <div class="testimonial_text text-center">
              <img src="images/quote.png" alt="quote" class="quote">
              <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.
                Innovativeness is the pledge of our stable development. We tap into successful.
              </p>
            </div>
            <div class="testimonial_pic">
              <img src="images/testinomial1.jpg" alt="testimonial" width="59">
              <span class="color">John Smith</span>
              <span class="post_img">Owner Xwin</span>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testimonial_wrap">
            <div class="testimonial_text text-center">
              <img src="images/quote.png" alt="quote" class="quote">
              <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
            </div>
            <div class="testimonial_pic">
              <img src="images/testinomial1.jpg" alt="testimonial" width="59">
              <span class="color">John Smith</span>
              <span class="post_img">Owner Xwin</span>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testimonial_wrap">
            <div class="testimonial_text text-center">
              <img src="images/quote.png" alt="quote" class="quote">
              <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling. Innovativeness is the 
                pledge of our stable development. We tap into the most successful international management data, forestalling market.
              </p>
            </div>
            <div class="testimonial_pic">
              <img src="images/testinomial1.jpg" alt="testimonial" width="59">
              <span class="color">John Smith</span>
              <span class="post_img">Owner Xwin</span>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testimonial_wrap">
            <div class="testimonial_text text-center">
              <img src="images/quote.png" alt="quote" class="quote">
              <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.
                Innovativeness is the pledge of our stable development. We tap into successful.
              </p>
            </div>
            <div class="testimonial_pic">
              <img src="images/testinomial1.jpg" alt="testimonial" width="59">
              <span class="color">John Smith</span>
              <span class="post_img">Owner Xwin</span>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testimonial_wrap">
            <div class="testimonial_text text-center">
              <img src="images/quote.png" alt="quote" class="quote">
              <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
            </div>
            <div class="testimonial_pic">
              <img src="images/testinomial1.jpg" alt="testimonial" width="59">
              <span class="color">John Smith</span>
              <span class="post_img">Owner Xwin</span>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap testimonial_wrap">
          <div class="testimonial_text text-center">
            <img src="images/quote.png" alt="quote" class="quote">
            <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling. Innovativeness is the pledge of our stable development. We tap into the most successful international management data, forestalling market.</p>
          </div>
          <div class="testimonial_pic">
            <img src="images/testinomial1.jpg" alt="testimonial" width="59">
            <span class="color">John Smith</span>
            <span class="post_img">Owner Xwin</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Testimonial ends-->



<!--FOOTER-->
<footer class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">About Us<span class="divider-left"></span></h3>
        <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Xwin"></a>
        <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
        <ul class="social_icon top25">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
          <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
          <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
          <li><a href="#." class="vimo"><i class="icon-vimeo4"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Quick Links<span class="divider-left"></span></h3>
        <ul class="links">
          <li><a href="#."><i class="icon-chevron-small-right"></i>Home</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Services</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Our Team</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company History</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Certifications</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Blog</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Shop</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Privacy Policy</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Keep in Touch <span class="divider-left"></span></h3>
        <p class=" address"><i class="icon-map-pin"></i>198 West 21th Street Victoria 8007, Australia</p>
        <p class=" address"><i class="icon-phone"></i>(654) 332-112-222</p>
        <p class=" address"><i class="icon-envelope"></i><a href="mailto:Xwin@info.com">Xwin@info.com</a></p>
        <img src="images/footer-map.png" alt="we are here" class="img-responsive">
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2017 <a href="#.">Xwin</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--FOOTER ends-->


<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/functions.js"></script>

</body>
</html>
